.siteInfoA hr{
    margin: 0;
    border: solid 1.5px #87CEEB;
}

.siteInfoB hr{
    margin: 0;
    border: solid 1.5px #E5E7EB;
}

.siteInfoA{
    padding: 16px;
    margin: 25px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.siteInfoB{
    padding: 16px;
    margin: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.siteInfoContent{
    margin: 25px 0;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-wrap: wrap
}

.siteInfoContent h6{
    font-size: 16px;
    font-weight: 600;
    color: #1F2937;
}

.logoJargon, .quickLinks, .contactInfo, .inboxEmail{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quickLinks li, .contactInfo li{
    color: #4B5563;
}

.quickLinks ul, .contactInfo ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logoJargon{
    max-width: 284px;
    width: 100%;
}

.quickLinks{
    max-width: 284px;
    width: 100%;
}

.contactInfo, .contactInfo2{
    max-width: 284px;
    width: 100%;
}

.contactInfo img{
    margin-right: 8px;
}

.siteInfoB .siteInfoContent{
    justify-content: space-between;
    gap: 100px;
}

.contactInfo2 img{
    height: 14px;
    width: 16px;
    margin-right: 14px;
    filter: grayscale(0.5) brightness(0.80) hue-rotate(120deg);
    transition: all 0.3s ease;
}

.contactInfo2 img:hover{
    filter: grayscale(0) brightness(1) hue-rotate(70deg);
}

.inboxEmail{
    width: 414px;
}

.inboxEmail p, .logoJargon p, .quickLinks a, .contactInfo a, .contactInfo2 a{
    color: #4B5563;
    transition: all 0.3s ease;
}

.quickLinks a:hover, .contactInfo a:hover, .contactInfo2 a:hover{
    color: #7FDBCA;
}

.contactInfo2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactInfo2 p{
    margin-top: 6px;
}

.inboxEmail form{
    display: flex;
    align-items: center;
}

.inboxEmail form input{
    max-width: 350px;
    width: 100%;
    height: 42px;
    margin: 0;
    padding: 0 15px;
    border-radius: 12px 0 0 12px;
    border: solid 1px #D1D5DB;
}

.inboxEmail form button{
    max-width: 64px;
    width: 100%;
    height: 44px;
    margin: 0;
    border: 0;
    border-radius: 0 12px 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #B8E6B8 0%, #A8D8EA 100%);
    transition: all 0.4s ease;
    cursor: pointer;
}

.inboxEmail form button:hover{
    background: linear-gradient(90deg, #A8D8EA 0%, #A8D8EA 100%);
}

.inboxEmail img{
    width: 16px;
    height: 23px;
}

.inboxEmail input::placeholder {
  color: #ADAEBC;
  font-size: 16px;
}

.inboxEmail input:focus {
  outline: none;
}



